digraph list
{
  rankdir = LR;
  nod0[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "BlueViolet" rowspan = "3">0</td>
      <td bgcolor =  "CornflowerBlue" port = "n0">4</td>
      </tr>
      <tr>
      <td bgcolor =  "CornflowerBlue">nan</td>
      </tr>
      <tr>
      <td bgcolor =  "CornflowerBlue" port = "p0">1</td>
      </tr>
      </table>>];
  nod4[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "HotPink" rowspan = "3">4</td>
      <td bgcolor =  "#FEC9E3" port = "n4">3</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3">13</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3" port = "p4">0</td>
      </tr>
      </table>>];
  nod3[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "HotPink" rowspan = "3">3</td>
      <td bgcolor =  "#FEC9E3" port = "n3">2</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3">12</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3" port = "p3">4</td>
      </tr>
      </table>>];
  nod2[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "HotPink" rowspan = "3">2</td>
      <td bgcolor =  "#FEC9E3" port = "n2">1</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3">11</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3" port = "p2">3</td>
      </tr>
      </table>>];
  nod1[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "HotPink" rowspan = "3">1</td>
      <td bgcolor =  "#FEC9E3" port = "n1">0</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3">10</td>
      </tr>
      <tr>
      <td bgcolor =  "#FEC9E3" port = "p1">2</td>
      </tr>
      </table>>];
  nod0->nod4->nod3->nod2->nod1->nod0[color = "Black"];
  nod0:n0->nod4:n4->nod3:n3->nod2:n2->nod1:n1->nod0:n0[color="Crimson", arrowsize = "1"];
  nod0:p0->nod1:p1->nod2:p2->nod3:p3->nod4:p4->nod0:p0[color="DarkMagenta", arrowsize = "1"];
  nod5[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "Grey" rowspan = "3">5</td>
      <td bgcolor =  "LightGray" port = "n5">6</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray">nan</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray" port = "p5">4</td>
      </tr>
      </table>>];
  nod6[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "Grey" rowspan = "3">6</td>
      <td bgcolor =  "LightGray" port = "n6">7</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray">nan</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray" port = "p6">5</td>
      </tr>
      </table>>];
  nod7[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "Grey" rowspan = "3">7</td>
      <td bgcolor =  "LightGray" port = "n7">8</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray">nan</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray" port = "p7">6</td>
      </tr>
      </table>>];
  nod8[shape="none"       label = <<table border = "0" cellborder = "1" cellspacing = "0">
   <tr>
      <td bgcolor = "Grey" rowspan = "3">8</td>
      <td bgcolor =  "LightGray" port = "n8">9</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray">nan</td>
      </tr>
      <tr>
      <td bgcolor =  "LightGray" port = "p8">7</td>
      </tr>
      </table>>];
  nod1->nod5->nod6->nod7->nod8->nod8[color = "Black"];
}